// NodeJS default port and environment
PORT=5000
NODE_ENV=development

// MongoDB URI
MONGO_URI=mongodb://mongodb_user:mongodb_pass@mongodb/mongo_db?maxPoolSize=20&authSource=admin

// JWT configuration
JWT_SECRET=hoawr2341WE231cv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

// SMTP configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=e39224aa833858
SMTP_PASSWORD=b1705dbd34841a
FROM_EMAIL=no-reply@test.dev
FROM_NAME=Developers
